<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Contacts</h2>
      <ul>
        <li>Contact 1</li>
        <li>Contact 2</li>
        <li>Contact 3</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Azalea Health. All rights reserved.</p>
  </footer>
</body>
</html>