<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azalea Health Website</title>
</head>
<body>
  <header>
    <h1>Welcome to Azalea Health</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <section>
      <h2>Services</h2>
      <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
    </section>

    <section>
      <h2>Doctors</h2>
      <ul>
        <li>Doctor 1</li>
        <li>Doctor 2</li>
        <li>Doctor 3</li>
      </ul>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@hospital.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Azalea Health. All rights reserved.</p>
  </footer>
</body>
