html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #a3d5d3;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  color: white;
  margin: 0;
  padding-bottom: 10px;
}

main {
  background-color: #f2f9f7;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #206a5d;
  margin: 0;
  margin-bottom: 10px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

footer {
  background-color: #d1ede8;
  padding: 20px;
  border-radius: 10px;
}

.footer-text {
  margin: 0;
}
